<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UserProfileHeader" src="project://database/Assets/Scenes/UI%20Templates/UserProfileHeader.uxml?fileID=9197481963319205126&amp;guid=4ac916cfea85db94da061daa9d4fdc70&amp;type=3#UserProfileHeader" />
    <ui:Template name="NavigationBar" src="project://database/Assets/Scenes/UI%20Templates/NavigationBar.uxml?fileID=9197481963319205126&amp;guid=69e44f2de43872e4682802c9b0282a0e&amp;type=3#NavigationBar" />
    <ui:VisualElement name="document" style="flex-grow: 1; min-width: 100%; min-height: 100%; flex-basis: 0; background-color: rgb(255, 255, 255); max-width: 100%; max-height: 100%; background-image: resource(&apos;TiledSpecialistBackground&apos;); justify-content: center; align-self: center;">
        <ui:GroupBox name="MenuOverlay" style="max-width: 100%; min-width: 100%; max-height: 15%; min-height: 15%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: center; justify-content: center; align-self: center; flex-shrink: 1; width: 100%; height: 5%;">
            <ui:Instance template="UserProfileHeader" />
        </ui:GroupBox>
        <ui:GroupBox name="play-buton-group" style="max-width: 90%; min-width: 90%; max-height: 10%; min-height: 10%; align-items: center; justify-content: center; align-self: center; background-color: rgba(255, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; height: 15%;">
            <ui:Button display-tooltip-when-elided="true" name="new-game-button" enable-rich-text="true" style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; align-items: center; justify-content: center; align-self: stretch; width: 50%; background-color: rgba(44, 102, 113, 0.46); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:VisualElement name="PlayIcon" style="flex-grow: 0; background-image: resource(&apos;Gui/Icons/AddIcon&apos;); background-color: rgba(255, 255, 255, 0); height: 24px; width: 24px; align-items: center; justify-content: center; align-self: center; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="New Game" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 12px; justify-content: center; align-self: center; align-items: center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button text="Solo" display-tooltip-when-elided="true" name="solo-button" style="width: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgba(44, 102, 113, 0.46); color: rgb(255, 255, 255); margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; align-items: center; justify-content: center; align-self: stretch;" />
            <ui:Button text="Debug" display-tooltip-when-elided="true" name="debug-button" style="width: 20%; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(44, 102, 113, 0); background-color: rgba(44, 102, 113, 0.46); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-self: stretch; justify-content: center; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
        </ui:GroupBox>
        <ui:VisualElement name="your-games-group" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: auto; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; height: 35%;">
            <ui:VisualElement style="flex-grow: 0; height: 32px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; background-color: rgb(38, 45, 56); flex-shrink: 0; width: 100%;">
                <ui:Label tabindex="-1" text="Your Games" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ListView name="your-games-list" style="max-width: 100%; min-width: 100%; max-height: 30%; min-height: 30%; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; height: 104px; flex-grow: 1; align-items: center; align-self: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="open-games-group" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: auto; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; height: 35%;">
            <ui:VisualElement style="flex-grow: 0; height: 32px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; background-color: rgb(38, 45, 56); flex-shrink: 0; width: 100%;">
                <ui:Label tabindex="-1" text="Open Games" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ListView name="open-games-list" style="max-width: 100%; min-width: 100%; max-height: 30%; min-height: 30%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; height: 104px; flex-grow: 1; align-items: center; align-self: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:GroupBox name="nav-bar" style="max-height: 15%; min-height: 15%; max-width: 100%; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 10%;">
            <ui:Instance template="NavigationBar" style="height: 100%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
