<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BottomNavBar" style="height: auto; flex-direction: row; flex-grow: 1;">
        <ui:Button display-tooltip-when-elided="true" name="ShopButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; align-self: center; flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="ShopIcon" style="background-image: resource(&apos;Gui/Icons/ShoppingCart&apos;); align-items: center; justify-content: center; align-self: center; width: 32px; height: 32px;" />
            <ui:Label tabindex="-1" text="Shop" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="DeckButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; align-self: center; flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="ShopIcon" style="background-image: resource(&apos;Gui/Icons/DeckIcon&apos;); align-items: center; justify-content: center; align-self: center; width: 32px; height: 32px;" />
            <ui:Label tabindex="-1" text="Deck" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; align-self: center; flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="ShopIcon" style="background-image: resource(&apos;Gui/Icons/PlayIcon&apos;); align-items: center; justify-content: center; align-self: center; width: 32px; height: 32px;" />
            <ui:Label tabindex="-1" text="Play" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="ProfileButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; align-self: center; flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="ShopIcon" style="background-image: resource(&apos;Gui/Icons/AccountIcon&apos;); align-items: center; justify-content: center; align-self: center; width: 32px; height: 32px;" />
            <ui:Label tabindex="-1" text="Profile" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="SocialButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; align-self: center; flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="ShopIcon" style="background-image: resource(&apos;Gui/Icons/ChatIcon&apos;); align-items: center; justify-content: center; align-self: center; width: 32px; height: 32px;" />
            <ui:Label tabindex="-1" text="Social" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
