%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Subterfuge Pallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.909804, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.9098039, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.1764706, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.5019608, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.735849, b: 0.735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.17359379, g: 0.40008757, b: 0.4433962, a: 0.4627451}
  - m_Name: 
    m_Color: {r: 0.764151, g: 0.7397456, b: 0.5298594, a: 1}
